{
  "manifest_version": 3,
  "name": "Komica 貼文記憶器",
  "version": "1.3.0",
  "description": "在支援的 Komica 網站上新增記憶、隱藏按鈕，並提供 NGID 過濾功能，方便您追蹤與管理討論串。",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://*.komica1.org/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://gita.komica1.org/*/*",
        "https://gaia.komica1.org/*/*",
        "https://atri.komica1.org/*/*",
        "https://iris.komica1.org/*/*",
        "https://sora.komica1.org/*/*",
        "https://grea.komica1.org/*/*",
        "https://2cat.komica1.org/*/*",
        "https://tomo.komica1.org/*/*",
        "https://luna.komica1.org/*/*",
        "https://yuki.komica1.org/*/*"
      ],
      "js": [
        "content_script.js"
      ],
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Komica 貼文記憶器",
    "default_popup": "popup/popup.html"
  },
  "developer": {
    "name": "KT-999",
    "url": "https://github.com/KT-999/Komica-helper"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "komica-helper@kenny.com",
      "strict_min_version": "109.0"
    }
  }
}
